<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Add new Performer to Book</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: white;
            color: black;
        }
        header {
            text-align: left;
        }
        h1 {
            margin: 0;
        }
        section, aside {
            margin-top: 20px;
        }
        form, table {
            width: 100%;
            margin: 10px 0;
            padding: 0;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="submit"], .back-button {
            background: none;
            border: 1px solid black;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover, .back-button:hover {
            background-color: #f1f1f1;
        }
        table {
            border-collapse: collapse;
        }
        table td, table th {
            padding: 8px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<header>
    <h1>Select the Artist to add to the List of Performers</h1>
</header>
<section>
    <h2>Select artist:</h2>
    <form action="/artist/add" method="post">
        <div th:each="artist : ${artists}">
            <input type="radio" name="artistId" th:value="${artist.id}"
                   th:text="${artist.firstName} + ' ' + ${artist.lastName}" required /> <br/>
        </div>
        <input type="hidden" name="trackId" th:value="${trackId}" />
        <br/>
        <input type="submit" value="Add artist">
    </form>

</section>
<aside>
    <table>
        <tr>
            <td><b>Track Id</b></td>
            <td th:text="${trackId}"></td>
        </tr>
    </table>
</aside>
</body>
</html>