<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Songs Homepage</title>
  <style type="text/css">
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    header, main, section, aside {
      text-align: center;
    }

    h1, h2 {
      color: #336699;
    }

    form, ul, table {
      width: 80%;
      margin: auto;
      text-align: left;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    input[type="submit"], .edit-button, .delete-button {
      background-color: #336699;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    input[type="submit"]:hover, .edit-button:hover, .delete-button:hover {
      background-color: #285280;
    }
  </style>
</head>
<body>
<header>
  <h1>Welcome to My Music Store</h1>
</header>
<main>
  <h2>Choose a song:</h2>
  <form action="/artist" method="post" >
    <div th:each="song : ${songs}">
      <input type="radio" name="trackId" th:value="${song.trackId}"
             th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear}" required/> <br/>
      <span th:text="'Album: ' + ${song.album.name}"></span>
      <a th:href="@{/editSong/{id}(id=${song.trackId})}" class="edit-button">Edit</a>
      <a th:href="@{/deleteSong/{id}(id=${song.trackId})}" class="delete-button" onclick="return confirm('Are you sure you want to delete this song?')">Delete</a>

      <br/>
    </div>
    <input type="submit" value="Submit">
  </form>
</main>
</body>
</html>